<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Mysql(MySQL进阶篇), java 后端 数据库 中间件">
    <meta name="description" content="java后端相关技术栈">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Mysql(MySQL进阶篇) | Bowon Qin</title>

    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Bowon Qin" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bowon Qin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-paper-plane" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tag" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bowon Qin</div>
        <div class="logo-desc">
            
            java后端相关技术栈
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-paper-plane"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tag"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/BowonQin/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/BowonQin/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928011708.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Mysql(MySQL进阶篇)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Mysql/">
                                <span class="chip bg-color">Mysql</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Mysql%E8%BF%9B%E9%98%B6%E7%AF%87/" class="post-category">
                                Mysql进阶篇
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    47 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="MySQL进阶篇"><a href="#MySQL进阶篇" class="headerlink" title="MySQL进阶篇"></a>MySQL进阶篇</h2><h3 id="1-存储引擎"><a href="#1-存储引擎" class="headerlink" title="1. 存储引擎"></a>1. 存储引擎</h3><h4 id="1-1-MySQL体系结构"><a href="#1-1-MySQL体系结构" class="headerlink" title="1.1 MySQL体系结构"></a>1.1 MySQL体系结构</h4><ul>
<li><p>连接层</p>
<p>最上层是一些客户端和链接服务，主要完成一些类似于连接处理、授权认证、及相关的安全方案。服务器也会为安全接入的每个客户端验证它所具有的操作权限。</p>
</li>
<li><p>服务层</p>
<p>第二层架构主要完成大多数的核心服务功能，如SQL接口，并完成缓存的查询，SQL的分析和优化，部分内置函数的执行。所有跨存储引擎的功能也在这一层实现，如 过程、函数等。</p>
</li>
<li><p>引擎层</p>
<p>存储引擎真正的负责了MySQL中数据的存储和提取，服务器通过API和存储引擎进行通信。不同的存储引擎具有不同的功能，这样我们可以根据自己的需要，来选取合适的存储引擎。</p>
</li>
<li><p>存储层</p>
<p>主要是将数据存储在文件系统之上，并完成与存储引擎的交互。</p>
<img src="/posts/mysql-jin-jie-pian/1.jpg" class="">



</li>
</ul>
<h4 id="1-2-存储引擎简介"><a href="#1-2-存储引擎简介" class="headerlink" title="1.2 存储引擎简介"></a>1.2 存储引擎简介</h4><p>存储引擎就是存储数据、建立索引、更新/查询数据等技术的实现方式 。存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型。</p>
<ol>
<li><p>在创建表时，指定存储引擎</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CREATE TABLE 表名（）ENGINE=INNODB [COMMENT 表注释]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看当前数据库支持的存储引擎</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SHOW ENGINES;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



</li>
</ol>
<h4 id="1-3-存储引擎特点"><a href="#1-3-存储引擎特点" class="headerlink" title="1.3 存储引擎特点"></a>1.3 存储引擎特点</h4><ul>
<li><p>InnoDB</p>
<ul>
<li><p>介绍：</p>
<p>InnoDB是一种兼顾高可靠性和高性能的通用存储引擎，在 MySQL 5.5 之后，InnoDB是默认的 MySQL 存储引擎。</p>
</li>
<li><p>特点：</p>
<p>DML操作遵循ACID模型，支持<strong>事务</strong> ；</p>
<p><strong>行级锁</strong> ，提高并发访问性能；</p>
<p>支持<strong>外键 FOREIGN KEY</strong>约束，保证数据的完整性和正确性；</p>
</li>
<li><p>文件：</p>
<p>xxx.ibd：xxx代表的是表名，innoDB引擎的每张表都会对应这样一个表空间文件，存储该表的表结构（frm、sdi）、数据和索引。</p>
<p>参数：innodb_file_per_table</p>
<img src="/posts/mysql-jin-jie-pian/2.jpg" class="">
</li>
</ul>
</li>
<li><p>MyISAM</p>
<ul>
<li><p>介绍：</p>
<p>MyISAM是MySQL早期的默认存储引擎。</p>
</li>
<li><p>特点：</p>
<p>不支持事务，不支持外键</p>
<p>支持表锁，不支持行锁</p>
<p>访问速度快</p>
</li>
<li><p>文件：</p>
<p>xxx.sdi：存储表结构信息</p>
<p>xxx.MYD: 存储数据</p>
<p>xxx.MYI: 存储索引</p>
</li>
</ul>
</li>
<li><p>Memory</p>
<ul>
<li><p>介绍：</p>
<p>Memory引擎的表数据时存储在内存中的，由于受到硬件问题、或断电问题的影响，只能将这些表作为临时表或缓存使用。</p>
</li>
<li><p>特点：</p>
<p>内存存放</p>
<p>hash索引（默认）</p>
</li>
<li><p>文件：</p>
<p>xxx.sdi：存储表结构信息</p>
</li>
</ul>
<hr>
<img src="/posts/mysql-jin-jie-pian/3.jpg" class="">



</li>
</ul>
<h4 id="1-4-存储引擎选择"><a href="#1-4-存储引擎选择" class="headerlink" title="1.4 存储引擎选择"></a>1.4 存储引擎选择</h4><p>在选择存储引擎时，应该根据应用系统的特点选择合适的存储引擎。对于复杂的应用系统，还可以根据实际情况选择多种存储引擎进行组合。</p>
<ul>
<li><p>InnoDB : 是Mysql的默认存储引擎，支持事务、外键。如果应用对事务的完整性有比较高的要求，在并发条件下要求数据的一致性，数据操作除了插入和查询之外，还包含很多的更新、删除操作，那么InnoDB存储引擎是比较合适的选择。</p>
</li>
<li><p>MyISAM ： 如果应用是以读操作和插入操作为主，只有很少的更新和删除操作，并且对事务的完整性、并发性要求不是很高，那么选择这个存储引擎是非常合适的。</p>
</li>
<li><p>MEMORY：将所有数据保存在内存中，访问速度快，通常用于临时表及缓存。MEMORY的缺陷就是对表的大小有限制，太大的表无法缓存在内存中，而且无法保障数据的安全性。</p>
</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/4.jpg" class="">



<h3 id="2-索引"><a href="#2-索引" class="headerlink" title="2. 索引"></a>2. 索引</h3><h4 id="2-1-索引概述"><a href="#2-1-索引概述" class="headerlink" title="2.1 索引概述"></a>2.1 索引概述</h4><ul>
<li><p>介绍</p>
<p>索引（index）是帮助MySQL高效获取数据的数据结构（有序）。在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用（指向）数据， 这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引。</p>
<img src="/posts/mysql-jin-jie-pian/5.jpg" class="">
</li>
<li><p>演示</p>
<img src="/posts/mysql-jin-jie-pian/6.jpg" class="">

<p>备注：上述的二叉树结构只是示意图，并非真正的索引结构</p>
</li>
<li><p>优缺点</p>
<img src="/posts/mysql-jin-jie-pian/7.jpg" class="">

</li>
</ul>
<h4 id="2-2-索引结构"><a href="#2-2-索引结构" class="headerlink" title="2.2 索引结构"></a>2.2 索引结构</h4><p>MySQL的索引是在存储引擎层实现的，不同的存储引擎有不同的结构，主要包含以下几种：</p>
<img src="/posts/mysql-jin-jie-pian/8.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/9.jpg" class="">

<p>我们平常所说的索引，如果没有特别指明，都是指B+树结构组织的索引。</p>
<ul>
<li><p>二叉树</p>
<img src="/posts/mysql-jin-jie-pian/10.jpg" class="">

<p>二叉树缺点：顺序插入时，会形成一个链表，查询性能大大降低。 大数据量情况下，层级较深，检索速度慢。</p>
<p>红黑树：大数据量情况下，层级较深，检索速度慢。</p>
</li>
<li><p>B-Tree（多路平衡查找树）</p>
<p>以一颗最大度数（max-degree）为5(5阶)的b-tree为例(每个节点最多存储4个key，5个指针，指针=key+1)：</p>
<img src="/posts/mysql-jin-jie-pian/11.jpg" class="">

<p>树的度数指的是一个节点的子节点个数。</p>
<blockquote>
<p>插入 100 65 169 368 900 556 780 35 215 1200 234 888 158 90 1000 88 120 268 250 数据为例。</p>
</blockquote>
<img src="/posts/mysql-jin-jie-pian/12.jpg" class="">

<p>具体动态变化的过程可以参考网站: <a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/BTree.html">https://www.cs.usfca.edu/~galles/visualization/BTree.html</a></p>
</li>
<li><p>B+Tree</p>
<p>以一颗最大度数（max-degree）为4（4阶）的b+tree为例：</p>
<img src="/posts/mysql-jin-jie-pian/13.jpg" class="">

<blockquote>
<p>插入 100 65 169 368 900 556 780 35 215 1200 234 888 158 90 1000 88 120 268 250 数据为例。</p>
</blockquote>
<img src="/posts/mysql-jin-jie-pian/14.jpg" class="">

<p>相对于B-Tree区别: </p>
<p>①. 所有的数据都会出现在叶子节点</p>
<p>②. 叶子节点形成一个单向链表</p>
</li>
</ul>
<p>  MySQL索引数据结构对经典的B+Tree进行了优化。在原B+Tree的基础上，增加一个指向相邻叶子节点的链表指针，就形成了带有顺序指针的B+Tree，提高区间访问的性能。</p>
  <img src="/posts/mysql-jin-jie-pian/15.jpg" class="">

<ul>
<li><p>Hash</p>
<p>哈希索引就是采用一定的hash算法，将键值换算成新的hash值，映射到对应的槽位上，然后存储在hash表中。</p>
<p>如果两个(或多个)键值，映射到一个相同的槽位上，他们就产生了hash冲突（也称为hash碰撞），可以通过链表来解决。</p>
<img src="/posts/mysql-jin-jie-pian/16.jpg" class="">

<ul>
<li><p>Hash索引特点</p>
<ol>
<li>Hash索引只能用于对等比较(=，in)，不支持范围查询（between，&gt;，&lt; ，…）</li>
<li>无法利用索引完成排序操作</li>
<li>查询效率高，通常只需要一次检索就可以了，效率通常要高于B+tree索引</li>
</ol>
</li>
<li><p>存储引擎支持</p>
<p>在MySQL中，支持hash索引的是Memory引擎，而InnoDB中具有自适应hash功能，hash索引是存储引擎根据B+Tree索引在指定条件下自动构建的。</p>
</li>
</ul>
</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/17.jpg" class="">



<h4 id="2-3-索引分类"><a href="#2-3-索引分类" class="headerlink" title="2.3 索引分类"></a>2.3 索引分类</h4><img src="/posts/mysql-jin-jie-pian/18.jpg" class="">

<p>在InnoDB存储引擎中，根据索引的存储形式，又可以分为以下两种</p>
<img src="/posts/mysql-jin-jie-pian/19.jpg" class="">

<p>聚集索引选取规则: </p>
<ul>
<li>如果存在主键，主键索引就是聚集索引。</li>
<li>如果不存在主键，将使用第一个唯一（UNIQUE）索引作为聚集索引。</li>
<li>如果表没有主键，或没有合适的唯一索引，则InnoDB会自动生成一个rowid作为隐藏的聚集索引。</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/20.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/21.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/22.jpg" class="">

<h4 id="2-4-索引语法"><a href="#2-4-索引语法" class="headerlink" title="2.4 索引语法"></a>2.4 索引语法</h4><ul>
<li><p>创建索引</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CREATE [UNIQUE|FULLTEXT] INDEX index_name ON table_name(index_col_name,...);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>查看索引</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SHOW INDEX FROM table_name;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>删除索引</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">DROP INDEX index_name ON table_name;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>按照下列的需求，完成索引的创建</p>
<ol>
<li>name字段为姓名字段，该字段的值可能会重复，为该字段创建索引。</li>
<li>phone手机号字段的值，是非空，且唯一的，为该字段创建唯一索引。</li>
<li>为profession、age、status创建联合索引。</li>
<li>为email建立合适的索引来提升查询效率。</li>
</ol>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CREATE INDEX idx_user_name on tb_user(name);
CREATE UNIQUE INDEX idx_user_phone on tb_user(phone);
CREATE INDEX idx_user_pro_age_sta ON tb_user(profession,age,status);
CREATE INDEX idx_email on tb_user(email);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ul>
<h4 id="2-5-SQL性能分析"><a href="#2-5-SQL性能分析" class="headerlink" title="2.5 SQL性能分析"></a>2.5 SQL性能分析</h4><ul>
<li><p>SQL执行频率</p>
<p>MySQL 客户端连接成功后，通过 show [session|global] status 命令可以提供服务器状态信息。通过如下指令，可以查看当前数据库的INSERT、UPDATE、DELETE、SELECT的访问频次：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SHOW GLOBAL STATUS LIKE 'Com_______';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/posts/mysql-jin-jie-pian/23.jpg" class="">
</li>
<li><p>慢查询日志</p>
<p>慢查询日志记录了所有执行时间超过指定参数（long_query_time，单位：秒，默认10秒）的所有SQL语句的日志。MySQL的慢查询日志默认没有开启，需要在MySQL的配置文件（/etc/my.cnf）中配置如下信息：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 开启MySQL慢日志查询开关
slow_query_log=1
# 设置慢日志时间为2秒，SQL语句的执行时间超过2s，就会被视为慢查询，记录慢查询日志
long_query_time=2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>配置完毕之后，通过以下指令重新启动MySQL服务器进行测试，查看慢日志文件中记录的信息 /var/lib/mysql/localhost-slow.log。</p>
</li>
<li><p>profile详情</p>
<p>show profiles 能够在做SQL优化时帮助我们了解时间都耗费到哪里去了。通过have_profiling参数，能够看到当前MySQL是否支持</p>
<p>profile操作：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT @@have_profiling;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>默认profiling是关闭的，可以通过set语句在session/global级别开启profiling：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SET profiling=1;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>执行一系列的业务SQL的操作，然后通过如下指令查看指令的执行耗时:</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 查看每一条SQL的耗时基本情况
show profiles;

# 查看指定query_id的SQL语句各个阶段的耗时情况
show profile for query query_id;

# 查看指定query_id的SQL语句CPU的使用情况
show profile cpu for query query_id;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>explain执行计划</p>
<p>EXPLAIN 或者 DESC命令获取 MySQL 如何执行 SELECT 语句的信息，包括在 SELECT 语句执行过程中表如何连接和连接的顺序。</p>
<p>语法：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">EXPLAIN SELECT 字段列表 FROM 表名 WHERE 条件;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/posts/mysql-jin-jie-pian/24.jpg" class="">

<p>EXPLAIN 执行计划各字段含义：</p>
<ul>
<li><p>Id</p>
<p>select查询的序列号，表示查询中执行select子句或者是操作表的顺序(id相同，执行顺序从上到下；id不同，值越大，越先执行)。 </p>
</li>
<li><p>select_type</p>
<p>表示 SELECT 的类型，常见的取值有 SIMPLE（简单表，即不使用表连接或者子查询）、PRIMARY（主查询，即外层的查询）、UNION（UNION 中的第二个或者后面的查询语句）、SUBQUERY（SELECT/WHERE之后包含了子查询）等。</p>
</li>
<li><p>type</p>
<p>表示连接类型，性能由好到差的连接类型为NULL、system、const、eq_ref、ref、range、 index、all 。</p>
</li>
<li><p>possible_key</p>
<p>显示可能应用在这张表上的索引，一个或多个。</p>
</li>
<li><p>Key</p>
<p>实际使用的索引，如果为NULL，则没有使用索引。</p>
</li>
<li><p>Key_len</p>
<p>表示索引中使用的字节数， 该值为索引字段最大可能长度，并非实际使用长度，在不损失精确性的前提下， 长度越短越好 。 </p>
</li>
<li><p>rows</p>
<p>MySQL认为必须要执行查询的行数，在innodb引擎的表中，是一个估计值，可能并不总是准确的。</p>
</li>
<li><p>filtered</p>
<p>表示返回结果的行数占需读取行数的百分比， filtered 的值越大越好。</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-6-索引使用"><a href="#2-6-索引使用" class="headerlink" title="2.6 索引使用"></a>2.6 索引使用</h4><ul>
<li><p>验证索引效率</p>
<p>在未建立索引之前，执行如下SQL语句，查看SQL的耗时</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT * FROM tb_sku WHERE sn='10000003145001';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>针对字段创建索引</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">create index idx_std_sn on tb_sku(sn);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后再次执行相同的SQL语句，再次查看SQL的耗时。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">SELECT * FROM tb_sku WHERE sn='10000003145001';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



</li>
</ul>
<ul>
<li><p>最左前缀法则</p>
<p>如果索引了多列（联合索引），要遵守最左前缀法则。最左前缀法则指的是查询从索引的最左列开始，并且不跳过索引中的列。如果跳跃某一列，索引将部分失效(后面的字段索引失效)</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user where profession='软件工程' and age=31 and status='0';

explain select * from tb_user where profession='软件工程' and age=31;

explain select * from tb_user where profession='软件工程';

explain select * from tb_user where age=31 and status='0';

explain select * from tb_user where status='0';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



</li>
</ul>
<ul>
<li><p>范围查询</p>
<p>联合索引中，出现范围查询(&gt;,&lt;)，范围查询右侧的列索引失效</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user where profession='软件工程' and age&gt;31 and status='0';

explain select * from tb_user where profession='软件工程' and age&gt;=31 and status='0';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



</li>
</ul>
<ul>
<li><p>索引列运算</p>
<p>不要在索引列上进行运算操作， 索引将失效。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user where substring(phone,10,2)='15';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



</li>
</ul>
<ul>
<li><p>字符串不加引号</p>
<p>字符串类型字段使用时，不加引号， 索引将失效。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user where profession='软件工程' and age=31 and status=0;

explain select * from tb_user where phone = 17799999019;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



</li>
</ul>
<ul>
<li><p>模糊查询<br>如果仅仅是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user where profession like '软件%'；

explain select * from tb_user where profession like '%软件%'；

explain select * from tb_user where profession like '%软件'；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>or连接的条件</p>
<p>用or分割开的条件， 如果or前的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都不会被用到。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user where id = 10 or age = 23;
explain select * from tb_user where phone ='17777703456' or age = 24;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>由于age没有索引，所以即使id、phone有索引，索引也会失效。所以需要针对于age也要建立索引。</p>
</li>
</ul>
<ul>
<li><p>数据分布影响</p>
<p>如果MySQL评估使用索引比全表更慢，则不使用索引。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user where phone &gt;='17777703456';

explain select * from tb_user where phone &gt;='17777703453';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



</li>
</ul>
<ul>
<li><p>SQL提示</p>
<p>SQL提示，是优化数据库的一个重要手段，简单来说，就是在SQL语句中加入一些人为的提示来达到优化操作的目的。</p>
<p>use index</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user use index(idx_user_pro) where profession='软件工程';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>ignore index</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user ignore index(idx_user_pro) where profession='软件工程';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>force index</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select * from tb_user force index(idx_user_pro) where profession='软件工程';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



</li>
</ul>
<ul>
<li><p>覆盖索引</p>
<p>尽量使用覆盖索引（查询使用了索引，并且需要返回的列，在该索引中已经全部能够找到），减少select *;</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select id,profession from tb_user where profession='软件工程' and age=31 and status='0';

explain select id,profession,age,status from tb_user where profession='软件工程' and age=31 and status='0';

explain select id,profession,age,status,name from tb_user where profession='软件工程' and age=31 and status='0';

explain select * from tb_user where profession='软件工程' and age=31 and status='0';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



</li>
</ul>
<p>  using index condition ：查找使用了索引，但是需要回表查询数据</p>
<p>  using where; using index ：查找使用了索引，但是需要的数据都在索引列中能找到，所以不需要回表查询数据</p>
  <img src="/posts/mysql-jin-jie-pian/25.jpg" class="">

  <img src="/posts/mysql-jin-jie-pian/26.jpg" class="">

  <img src="/posts/mysql-jin-jie-pian/27.jpg" class="">

  <img src="/posts/mysql-jin-jie-pian/28.jpg" class="">

<ul>
<li><p>前缀索引</p>
<p>当字段类型为字符串（varchar，text等）时，有时候需要索引很长的字符串，这会让索引变得很大，查询时，浪费大量的磁盘IO， 影响查询效率。此时可以只将字符串的一部分前缀，建立索引，这样可以大大节约索引空间，从而提高索引效率。</p>
<ul>
<li><p>语法</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">create index idx_xxxx on table_name(column(n));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>前缀长度</p>
<p>可以根据索引的选择性来决定，而选择性是指不重复的索引值（基数）和数据表的记录总数的比值，索引选择性越高则查询效率越高， 唯一索引的选择性是1，这是最好的索引选择性，性能也是最好的。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select count(distinct email)/ count(*) from tb_user;

select count(distinct substring(email,1,5))/count(*) from tb_user;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>前缀索引查询流程</p>
<img src="/posts/mysql-jin-jie-pian/29.jpg" class="">
</li>
</ul>
</li>
<li><p>单列索引与联合索引</p>
<p>单列索引：即一个索引只包含单个列。</p>
<p>联合索引：即一个索引包含了多个列。</p>
<p>在业务场景中，如果存在多个查询条件，考虑针对于查询字段建立索引时，建议建立联合索引，而非单列索引。</p>
<ul>
<li><p>单列索引情况：</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select id ,phone, name from tb_user where phone='11234565642' and name = '韩信';<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/posts/mysql-jin-jie-pian/30.jpg" class="">

<p>多条件联合查询时， MySQL优化器会评估哪个字段的索引效率更高，会选择该索引完成本次查询。</p>
</li>
<li><p>联合索引情况：创建联合索引时，需要考虑顺序。</p>
<img src="/posts/mysql-jin-jie-pian/31.jpg" class="">

</li>
</ul>
</li>
</ul>
<h4 id="2-7-索引设计原则"><a href="#2-7-索引设计原则" class="headerlink" title="2.7 索引设计原则"></a>2.7 索引设计原则</h4><ul>
<li><p>表</p>
</li>
<li><p>针对于数据量较大，且查询比较频繁的表建立索引。（至少超过100w）。</p>
</li>
<li><p>字段</p>
<ul>
<li><p>针对于常作为查询条件（where）、排序（order by）、分组（group by）操作的字段建立索引</p>
</li>
<li><p>尽量选择区分度高的列作为索引，尽量建立唯一索引，区分度越高，使用索引的效率越高。</p>
</li>
<li><p>如果是字符串类型的字段，字段的长度较长，可以针对于字段的特点，建立前缀索引。（数采仪的mn号，可以将mn号反转再建立前缀索引）。</p>
</li>
</ul>
</li>
<li><p>索引</p>
<ul>
<li>尽量使用联合索引，减少单列索引，查询时，联合索引很多时候可以覆盖索引，节省存储空间，避免回表，提高查询效率。</li>
<li>要控制索引的数量，索引并不是多多益善，索引越多，维护索引结构的代价也就越大，会影响增删改的效率。</li>
<li>如果索引列不能存储NULL值，请在创建表时使用NOT NULL约束它。当优化器知道每列是否包含NULL值时，它可以更好地确定哪个索引最有效地用于查询。</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/32.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/33.jpg" class="">

</li>
</ul>
<h3 id="3-SQL优化"><a href="#3-SQL优化" class="headerlink" title="3. SQL优化"></a>3. SQL优化</h3><h4 id="3-1-插入数据"><a href="#3-1-插入数据" class="headerlink" title="3.1 插入数据"></a>3.1 插入数据</h4><ul>
<li><p>insert优化</p>
<ul>
<li><p>批量插入</p>
</li>
<li><p>手动提交事务</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">start transaction;
insert into tb_test values(1,'Tom'),(2,'Cat'),(3,'Jerry');
insert into tb_test values(4,'Tom'),(5,'Cat'),(6,'Jerry');
insert into tb_test values(7,'Tom'),(8,'Cat'),(9,'Jerry');
commit;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>主键顺序插入</p>
<p>主键乱序插入 : 8 1 9 21 88 2 4 15 89 5 7 3 </p>
<p>主键顺序插入 : 1 2 3 4 5 7 8 9 15 21 88 89</p>
</li>
<li><p>大批量插入数据</p>
<img src="/posts/mysql-jin-jie-pian/34.jpg" class="">

<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 客户端连接服务端时，加上参数 --local-infile
mysql --local-infile -u root -p

# 设置全局参数local_infile为1 ，开启从本地加载文件导入数据的开关
set global local_infile=1;

# 执行load指令将准备好的数据，加载到表结构中
load data local infile '/root/sql1.log' into table `tb_user` fields terminated by ',' lines terminated by '\n';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ul>
</li>
</ul>
<h4 id="3-2-主键优化"><a href="#3-2-主键优化" class="headerlink" title="3.2 主键优化"></a>3.2 主键优化</h4><ul>
<li><p>数据组织方式</p>
<p>在InnoDB存储引擎中，表数据都是根据主键顺序组织存放的，这种存储方式的表称为索引组织表(index organized table IOT)。</p>
<img src="/posts/mysql-jin-jie-pian/35.jpg" class="">
</li>
<li><p>页分裂</p>
<p>页可以为空，也可以填充一半，也可以填充100%。每个页包含了2-N行数据(如果一行数据多大，会行溢出)，根据主键排列。</p>
<img src="/posts/mysql-jin-jie-pian/36.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/37.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/38.jpg" class="">
</li>
<li><p>页合并</p>
<p>当删除一行记录时，实际上记录并没有被物理删除，只是记录被标记（flaged）为删除并且它的空间变得允许被其他记录声明使用。</p>
<p>当页中删除的记录达到 MERGE_THRESHOLD（默认为页的50%），InnoDB会开始寻找最靠近的页（前或后）看看是否可以将两个页合并以优化空间使用。</p>
<img src="/posts/mysql-jin-jie-pian/39.jpg" class="">
</li>
<li><p>主键设计原则</p>
<ul>
<li><p>满足业务需求的情况下，尽量降低主键的长度。</p>
</li>
<li><p>插入数据时，尽量选择顺序插入，选择使用AUTO_INCREMENT自增主键。</p>
</li>
<li><p>尽量不要使用UUID做主键或者是其他自然主键，如身份证号。</p>
</li>
<li><p>业务操作时，避免对主键的修改。</p>
<img src="/posts/mysql-jin-jie-pian/40.jpg" class="">



</li>
</ul>
</li>
</ul>
<h4 id="3-3-order-by优化"><a href="#3-3-order-by优化" class="headerlink" title="3.3 order by优化"></a>3.3 order by优化</h4><ol>
<li>Using filesort ：通过表的索引或全表扫描，读取满足条件的数据行，然后在排序缓冲区 sort buffer中完成排序操作，所有不是通过索引直接返回排序结果的排序都叫FileSort排序。</li>
<li>Using index:通过有序索引顺序扫描直接返回有序数据，这种情况即为 using index，不需要额外排序，操作效率高。</li>
</ol>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 没有创建索引时，根据age,phone进行排序
explain select id ,age,phone from tb_user order by age,phone;

# 创建索引
create index idx_user_age_phone_aa on tb_user(age,phone);

# 创建索引后，根据age,phone进行升序排序
explain select id ,age,phone from tb_user order by age,phone;

# 创建索引后，根据age,phone进行降序排序
explain select id ,age,phone from tb_user order by age desc,phone desc;

# 根据age,phone进行降序一个升序，一个降序
explain select id ,age,phone from tb_user order by age asc,phone desc;

# 创建索引
create index idx_user_age_phone_ad on tb_user(age asc,phone desc);

# 根据age,phone进行降序一个升序，一个降序
explain select id ,age,phone from tb_user order by age asc,phone desc;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/posts/mysql-jin-jie-pian/41.jpg" class="">

<ul>
<li>根据排序字段建立合适的索引，多字段排序时，也遵循最左前缀法则。</li>
<li>尽量使用覆盖索引。</li>
<li>多字段排序 一个升序一个降序，此时需要注意联合索引在创建时的规则（ ASC/DESC）。</li>
<li>如果不可避免的出现 filesort，大数据量排序时，可以适当增大排序缓冲区大小 sort_buffer_size默认 (256k)。</li>
</ul>
<h4 id="3-4-group-by优化"><a href="#3-4-group-by优化" class="headerlink" title="3.4 group by优化"></a>3.4 group by优化</h4><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql"># 删除掉目前的联合索引 idx_user_pro_age_sta
drop index idx_user_pro_age_sta on tb_user;

# 执行分组操作，根据profession字段分组
explain select profession, count(*) from tb_user group by profession;

# 创建索引
create index idx_user_pro_age_sta on tb_user(profession,age,status);

# 执行分组操作，根据profession字段分组
explain select profession, count(*) from tb_user group by profession;

# 执行分组操作，根据profession字段分组
explain select profession, count(*) from tb_user group by profession,age;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li> 在分组操作时，可以通过索引来提高效率。</li>
<li>分组操作时，索引的使用也是满足最左前缀法则的。</li>
</ul>
<h4 id="3-5-limit优化"><a href="#3-5-limit优化" class="headerlink" title="3.5 limit优化"></a>3.5 limit优化</h4><p>一个常见又非常头疼的问题就是 limit 2000000,10 ，此时需要MySQL排序前2000010 记录，仅仅返回2000000 - 2000010 的记录，其他记录丢弃，查询排序的代价非常大 。</p>
<p>优化思路: 一般分页查询时，通过创建 覆盖索引 能够比较好地提高性能，可以通过覆盖索引加子查询形式进行优化。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select t.* from tb_sku t, (select id from tb_sku order by id limit 2000000 ,10) a where t.id = a.id;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h4 id="3-6-count优化"><a href="#3-6-count优化" class="headerlink" title="3.6 count优化"></a>3.6 count优化</h4><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">explain select count(*) from tb_user;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>MyISAM 引擎把一个表的总行数存在了磁盘上，因此执行 count(*) 的时候会直接返回这个数，效率很高；</p>
</li>
<li><p>InnoDB 引擎就麻烦了，它执行 count(*) 的时候，需要把数据一行一行地从引擎里面读出来，然后累积计数。</p>
<p>优化思路：mysql另外创建一张表维护或者redis维护。</p>
</li>
<li><p>count的几种用法</p>
<ul>
<li><p>count() 是一个聚合函数，对于返回的结果集，一行行地判断，如果 count 函数的参数不是 NULL，累计值就加 1，否则不加，最后返回累计值。</p>
</li>
<li><p>用法：count（*）、count（主键）、count（字段）、count（1）。</p>
</li>
<li><p>count（主键）</p>
<ul>
<li>InnoDB 引擎会遍历整张表，把每一行的 主键id 值都取出来，返回给服务层。服务层拿到主键后，直接按行进行累加(主键不可能为null)</li>
</ul>
</li>
<li><p>count（主键）</p>
<ul>
<li>没有not null 约束 : InnoDB 引擎会遍历整张表把每一行的字段值都取出来，返回给服务层，服务层判断是否为null，不为null，计数累加。</li>
<li>有not null 约束：InnoDB 引擎会遍历整张表把每一行的字段值都取出来，返回给服务层，直接按行进行累加。</li>
</ul>
</li>
<li><p>count（常数）</p>
<ul>
<li>InnoDB 引擎遍历整张表，但不取值。服务层对于返回的每一行，放一个数字“1”进去，直接按行进行累加。</li>
</ul>
</li>
<li><p>count(*) </p>
<ul>
<li>InnoDB引擎并不会把全部字段取出来，而是专门做了优化，不取值，服务层直接按行进行累加。</li>
</ul>
</li>
</ul>
<p>按照效率排序的话，count(字段) &lt; count(主键 id) &lt; count(1) ≈ count(<em>)，所以尽量使用 count(</em>)。</p>
</li>
</ul>
<h4 id="3-7-update优化"><a href="#3-7-update优化" class="headerlink" title="3.7 update优化"></a>3.7 update优化</h4><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">update student set no='2222201010' where id  =1 ;
update student set no='2222201010' where name  ='liutao' ;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>InnoDB的行锁是针对索引加的锁，不是针对记录加的锁 ,并且该索引不能失效，否则会从行锁升级为表锁 。</p>
<img src="/posts/mysql-jin-jie-pian/42.jpg" class="">

<h3 id="4-锁"><a href="#4-锁" class="headerlink" title="4. 锁"></a>4. 锁</h3><p>在数据库中，除传统的计算资源（如CPU、RAM、I/O等）的争用以外，数据也是一种供许多用户共享的</p>
<p>资源。为保证数据的一致性，需要对 并发操作进行控制 ，因此产生了 锁 。同时 锁机制 也为实现MySQL</p>
<p>的各个隔离级别提供了保证。 锁冲突 也是影响数据库 并发访问性能 的一个重要因素。所以锁对数据库而</p>
<p>言显得尤其重要，也更加复杂</p>
<h4 id="4-1-MySQL并发事务访问相同记录"><a href="#4-1-MySQL并发事务访问相同记录" class="headerlink" title="4.1 MySQL并发事务访问相同记录"></a>4.1 MySQL并发事务访问相同记录</h4><ul>
<li><p>读-读</p>
<p>读-读 情况，即并发事务相继 读取相同的记录 。读取操作本身不会对记录有任何影响，并不会引起什么</p>
<p>问题，所以允许这种情况的发生。</p>
</li>
<li><p>写写</p>
<p>写-写 情况，即并发事务相继对相同的记录做出改动</p>
<p>在这种情况下会发生 脏写 的问题，任何一种隔离级别都不允许这种问题的发生。所以在多个未提交事务</p>
<p>相继对一条记录做改动时，需要让它们 排队执行 ，这个排队的过程其实是通过 锁 来实现的。这个所谓</p>
<p>的锁其实是一个 内存中的结构 ，在事务执行前本来是没有锁的，也就是说一开始是没有 锁结构 和记录进</p>
<p>行关联的，如图所示：</p>
<img src="/posts/mysql-jin-jie-pian/47.jpg" class="">

<p>当一个事务想对这条记录做改动时，首先会看看内存中有没有与这条记录关联的 锁结构 ，当没有的时候</p>
<p>就会在内存中生成一个 锁结构 与之关联。比如，事务 T1 要对这条记录做改动，就需要生成一个 锁结构</p>
<p>与之关联：</p>
<img src="/posts/mysql-jin-jie-pian/48.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/49.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/50.jpg" class="">

<p>小结几种说法：</p>
<ul>
<li><p>不加锁</p>
<p>意思就是不需要在内存中生成对应的 锁结构 ，可以直接执行操作。</p>
</li>
<li><p>获取锁成功，或者加锁成功</p>
<p>意思就是在内存中生成了对应的 锁结构 ，而且锁结构的 is_waiting 属性为 false ，也就是事务</p>
<p>可以继续执行操作。</p>
</li>
<li><p>获取锁失败，或者加锁失败，或者没有获取到锁</p>
<p>意思就是在内存中生成了对应的 锁结构 ，不过锁结构的 is_waiting 属性为 true ，也就是事务</p>
<p>需要等待，不可以继续执行操作。</p>
</li>
</ul>
</li>
<li><p>读-写/写-读</p>
<p>读-写 或 写-读 ，即一个事务进行读取操作，另一个进行改动操作。这种情况下可能发生 脏读 、 不可重 </p>
<p>复读 、 幻读 的问题。</p>
<p>方案1：读操作利用多版本并发控制（ MVCC），写操作进行 加锁 。</p>
<p>方案2：读、写操作都采用 加锁 的方式。</p>
<p>小结对比发现：</p>
<ul>
<li><p>采用 MVCC 方式的话， 读-写 操作彼此并不冲突， 性能更高 。</p>
</li>
<li><p>采用 加锁 方式的话， 读-写 操作彼此需要 排队执行 ，影响性能。</p>
<p>一般情况下我们当然愿意采用 MVCC 来解决 读-写 操作并发执行的问题，但是业务在某些特殊情况</p>
<p>下，要求必须采用 加锁 的方式执行。</p>
</li>
</ul>
</li>
</ul>
<h4 id="4-2-锁在不同角度的分类"><a href="#4-2-锁在不同角度的分类" class="headerlink" title="4.2 锁在不同角度的分类"></a>4.2 锁在不同角度的分类</h4><img src="/posts/mysql-jin-jie-pian/51.jpg" class="">

<h5 id="4-2-1-从数据操作的类型划分：读锁、写锁"><a href="#4-2-1-从数据操作的类型划分：读锁、写锁" class="headerlink" title="4.2.1 从数据操作的类型划分：读锁、写锁"></a>4.2.1 <strong>从数据操作的类型划分：读锁、写锁</strong></h5><p>读锁 ：也称为 共享锁 、英文用 S 表示。针对同一份数据，多个事务的读操作可以同时进行而不会互相影响，相互不阻塞的。也可以加排它锁。</p>
<p>写锁： 也称为 排他锁 、英文用 X 表示。当前写操作没有完成前，它会阻断其他写锁和读锁。这样就能确保在给定的时间里，只有一个事务能执行写入，并防止其他用户读取正在写入的同一资源。</p>
<p><strong>需要注意的是对于</strong> <strong>InnoDB</strong> <strong>引擎来说，读锁和写锁可以加在表上，也可以加在行上。</strong></p>
<h5 id="4-2-2-从数据操作的粒度划分：表级锁、页级锁、行锁"><a href="#4-2-2-从数据操作的粒度划分：表级锁、页级锁、行锁" class="headerlink" title="4.2.2 从数据操作的粒度划分：表级锁、页级锁、行锁"></a>4.2.2 从数据操作的粒度划分：表级锁、页级锁、行锁</h5><h6 id="4-2-2-1-表锁（Table-Lock）：可以避免死锁"><a href="#4-2-2-1-表锁（Table-Lock）：可以避免死锁" class="headerlink" title="4.2.2.1 表锁（Table Lock）：可以避免死锁"></a>4.2.2.1 表锁（Table Lock）：可以避免死锁</h6><p>① 表级别的S锁、X锁</p>
<p>在对某个表执行SELECT、INSERT、DELETE、UPDATE语句时，InnoDB存储引擎是不会为这个表添加表级</p>
<p>别的 S锁 或者 X锁 的。在对某个表执行一些诸如 ALTER TABLE 、 DROP TABLE 这类的 DDL 语句时，其</p>
<p>他事务对这个表并发执行诸如SELECT、INSERT、DELETE、UPDATE的语句会发生阻塞。同理，某个事务</p>
<p>中对某个表执行SELECT、INSERT、DELETE、UPDATE语句时，在其他会话中对这个表执行 DDL 语句也会</p>
<p>发生阻塞。这个过程其实是通过在 server层 使用一种称之为 元数据锁 （英文名： Metadata Locks ，简称 MDL ）结构来实现的。</p>
<p>一般情况下，不会使用InnoDB存储引擎提供的表级别的 S锁 和 X锁 。只会在一些特殊情况下，比方说崩溃恢复 过程中用到。比如，在系统变量 autocommit=0，innodb_table_locks = 1 时， 手动 获取InnoDB存储引擎提供的表t 的 S锁 或者 X锁 可以这么写：</p>
<ul>
<li>LOCK TABLES t READ ：InnoDB存储引擎会对表 t 加表级别的 S锁 。 </li>
<li>LOCK TABLES t WRITE ：InnoDB存储引擎会对表 t 加表级别的 X锁 。</li>
</ul>
<p>不过尽量避免在使用InnoDB存储引擎的表上使用 LOCK TABLES 这样的手动锁表语句，它们并不会提供什么额外的保护，只是会降低并发能力而已。InnoDB的厉害之处还是实现了更细粒度的 行锁 ，关于InnoDB表级别的 S锁 和 X锁 大家了解一下就可以了。</p>
<p>MySQL的表级锁有两种模式：（以MyISAM表进行操作的演示，Innodb一般使用行锁，表锁的粒度太粗了，影响并发性能）</p>
<ul>
<li><p>表共享读锁（Table Read Lock）</p>
</li>
<li><p>表独占写锁（Table Write Lock） </p>
<img src="/posts/mysql-jin-jie-pian/46.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/52.jpg" class="">

</li>
</ul>
<p>② 意向锁 （intention lock）</p>
<p>为了避免DML在执行时，加的行锁与表锁的冲突，在InnoDB中引入了意向锁，使得表锁不用检查每行数据是否加锁，使用意向锁来减少表锁的检查。</p>
<img src="/posts/mysql-jin-jie-pian/53.jpg" class="">

<p>InnoDB 支持 多粒度锁（multiple granularity locking），它允许 行级锁 与 表级锁共存，而<strong>意向锁</strong>就是其中的一种表锁。</p>
<p>意向锁分为两种：</p>
<ul>
<li><p><strong>意向共享锁</strong>（intention shared lock, IS）：事务有意向对表中的某些行加<strong>共享锁</strong>（S锁）</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">-- 事务要获取某些行的 S 锁，必须先获得表的 IS 锁。 
SELECT column FROM table ... LOCK IN SHARE MODE;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>意向排他锁</strong>（intention exclusive lock, IX）：事务有意向对表中的某些行加<strong>排他锁</strong>（X锁）</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">-- 事务要获取某些行的 X 锁，必须先获得表的 IX 锁。 
SELECT column FROM table ... FOR UPDATE;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>即：意向锁是由存储引擎 自己维护的 ，用户无法手动操作意向锁，在为数据行加共享 / 排他锁之前，InooDB 会先获取该数据行 所在数据表的对应意向锁 。</p>
</li>
</ul>
<p><strong>意向锁的并发性</strong></p>
<p>意向锁不会与行级的共享 / 排他锁互斥！正因为如此，意向锁并不会影响到多个事务对不同数据行加排他锁时的并发性。（不然我们直接用普通的表锁就行了） 即为IX与IS之间不会互斥。</p>
<p>总结：</p>
<ol>
<li><p>InnoDB 支持 多粒度锁 ，特定场景下，行级锁可以与表级锁共存。</p>
</li>
<li><p>意向锁之间互不排斥，但除了 IS 与 S 兼容外， 意向锁会与 共享锁 / 排他锁 互斥 。 </p>
</li>
<li><p>IX，IS是表级锁，不会和行级的X，S锁发生冲突。只会和表级的X，S发生冲突。</p>
<p>即： IS-S(兼容) IS-X(不兼容) IX-S(不兼容) IX-X(不兼容)</p>
<p>​        IS-IS,IS-IX,IX-IS,IX-IX之间都是兼容的</p>
</li>
<li><p>意向锁在保证并发性的前提下，实现了 行锁和表锁共存 且 满足事务隔离性 的要求</p>
</li>
</ol>
<p>③元数据锁（MDL锁）</p>
<p>MySQL5.5引入了meta data lock，简称MDL锁，属于表锁范畴。MDL 的作用是，保证读写的正确性。比如，如果一个查询正在遍历一个表中的数据，而执行期间另一个线程对这个 表结构做变更 ，增加了一列，那么查询线程拿到的结果跟表结构对不上，肯定是不行的。</p>
<p>因此，<strong>当对一个表做增删改查操作的时候，加MDL读锁（共享）</strong>；当要对表做结构变更操作的时候，加<strong>MDL写锁（排他）。</strong></p>
<h6 id="4-2-2-2-InnoDB中的行锁（Row-Lock）：可能造成死锁"><a href="#4-2-2-2-InnoDB中的行锁（Row-Lock）：可能造成死锁" class="headerlink" title="4.2.2.2 InnoDB中的行锁（Row Lock）：可能造成死锁"></a>4.2.2.2 InnoDB中的行锁（Row Lock）：可能造成死锁</h6><p><strong>① 记录锁（Record Locks）</strong></p>
<p>记录锁也就是仅仅把一条记录锁上，官方的类型名称为： LOCK_REC_NOT_GAP 。比如我们把id值为8的那条记录加一个记录锁的示意图如图所示。仅仅是锁住了id值为8的记录，对周围的数据没有影响。</p>
<img src="/posts/mysql-jin-jie-pian/54.jpg" class="">

<p>举例如下：</p>
<img src="/posts/mysql-jin-jie-pian/55.jpg" class="">

<p>记录锁是有S锁和X锁之分的，称之为 S型记录锁 和 X型记录锁 。</p>
<ul>
<li>当一个事务获取了一条记录的S型记录锁后，其他事务也可以继续获取该记录的S型记录锁，但不可以继续获取X型记录锁；</li>
<li>当一个事务获取了一条记录的X型记录锁后，其他事务既不可以继续获取该记录的S型记录锁，也不可以继续获取X型记录锁。</li>
</ul>
<p><strong>② 间隙锁（Gap Locks）</strong> </p>
<p>MySQL 在 REPEATABLE READ 隔离级别下是可以解决幻读问题的，解决方案有两种，可以使用 MVCC 方案解决，也可以采用 加锁 方案解决。但是在使用加锁方案解决时有个大问题，就是事务在第一次执行读取操作时，那些幻影记录尚不存在，我们无法给这些 幻影记录 加上 记录锁 。InnoDB提出了一种称之为Gap Locks 的锁，官方的类型名称为： LOCK_GAP ，我们可以简称为 gap锁 。比如，把id值为8的那条记录加一个gap锁的示意图如下。</p>
<img src="/posts/mysql-jin-jie-pian/56.jpg" class="">

<p>图中id值为8的记录加了gap锁，意味着 不允许别的事务在id值为8的记录前边的间隙插入新记录 ，其实就是id列的值(3, 8)这个区间的新记录是不允许立即插入的。比如，有另外一个事务再想插入一条id值为4的新记录，它定位到该条新记录的下一条记录的id值为8，而这条记录上又有一个gap锁，所以就会阻塞插入操作，直到拥有这个gap锁的事务提交了之后，id列的值在区间(3, 8)中的新记录才可以被插入。</p>
<p><strong>gap</strong>锁的提出仅仅是为了防止插入幻影记录而提出的。</p>
<p>结论：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48269420">MySQL的锁机制 - 记录锁、间隙锁、临键锁</a></p>
<ul>
<li><p>主键索引的间隙锁：</p>
<ul>
<li> 对于指定查询某一条记录的加锁语句，<strong>如果该记录不存在，会产生记录锁和间隙锁，如果记录存在，则只会产生记录锁</strong>，如：WHERE id= 5 FOR UPDATE;</li>
<li>对于查找某一范围内的查询语句，会产生间隙锁，如：WHERE id BETWEEN 5 AND 7 FOR UPDATE;</li>
</ul>
</li>
<li><p>普通索引的间隙锁</p>
<ul>
<li>在普通索引列上，<strong>不管是何种查询，只要加锁，都会产生间隙锁，这跟唯一索引不一样；</strong></li>
<li>在普通索引跟唯一索引中，数据间隙的分析，数据行是优先根据普通索引排序，再根据唯一索引排序。</li>
</ul>
</li>
</ul>
<p><strong>③ 临键锁（Next-Key Locks）</strong></p>
<p>有时候我们既想 锁住某条记录 ，又想 阻止 其他事务在该记录前边的 间隙插入新记录 ，所以InnoDB就提出了一种称之为 Next-Key Locks 的锁，官方的类型名称为： LOCK_ORDINARY ，我们也可以简称为next-key锁 。Next-Key Locks是在存储引擎 innodb 、事务级别在 可重复读 的情况下使用的数据库锁，innodb默认的锁就是Next-Key locks。 </p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">begin; 
select * from student where id &lt;=8 and id &gt; 3 for update;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>④ 插入意向锁（Insert Intention Locks）</strong></p>
<p>我们说一个事务在 插入 一条记录时需要判断一下插入位置是不是被别的事务加了 gap锁 （ next-key锁也包含 gap锁 ），如果有的话，插入操作需要等待，直到拥有 gap锁 的那个事务提交。但是<strong>InnoDB规定事务在等待的时候也需要在内存中生成一个锁结构</strong>，表明有事务想在某个 间隙 中 插入 新记录，但是现在在等待。InnoDB就把这种类型的锁命名为 Insert Intention Locks ，官方的类型名称为：LOCK_INSERT_INTENTION ，我们称为 插入意向锁 。插入意向锁是一种 Gap锁 ，不是意向锁，在insert操作时产生。</p>
<p>插入意向锁是在插入一条记录行前，由 INSERT 操作产生的一种间隙锁 。</p>
<p>事实上<strong>插入意向锁并不会阻止别的事务继续获取该记录上任何类型的锁。</strong></p>
<h5 id="4-2-3-悲观锁和乐观锁"><a href="#4-2-3-悲观锁和乐观锁" class="headerlink" title="4.2.3 悲观锁和乐观锁"></a>4.2.3 悲观锁和乐观锁</h5><p>从对待锁的态度来看锁的话，可以将锁分成乐观锁和悲观锁，从名字中也可以看出这两种锁是两种看待数据并发的思维方式 。需要注意的是，乐观锁和悲观锁并不是锁，而是锁的设计思想 。 </p>
<h6 id="4-2-3-1-悲观锁"><a href="#4-2-3-1-悲观锁" class="headerlink" title="4.2.3.1 悲观锁"></a>4.2.3.1 悲观锁</h6><p>悲观锁是一种思想，顾名思义，就是很悲观，对数据被其他事务的修改持保守态度，会通过数据库自身的锁机制来实现，从而保证数据操作的排它性。</p>
<p>悲观锁总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会 阻塞 直到它拿到锁（<strong>共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程</strong>）。比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁，当其他线程想要访问数据时，都需要阻塞挂起。Java中 synchronized 和 ReentrantLock 等独占锁就是悲观锁思想的实现。</p>
<h6 id="4-2-3-2-乐观锁"><a href="#4-2-3-2-乐观锁" class="headerlink" title="4.2.3.2 乐观锁"></a>4.2.3.2 乐观锁</h6><p>乐观锁认为对同一数据的并发操作不会总发生，属于小概率事件，不用每次都对数据上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，也就是<strong>不采用数据库自身的锁机制，而是通过程序来实现</strong>。在程序上，我们可以采用 版本号机制 或者 CAS机制 实现。<strong>乐观锁适用于多读的应用类型，这样可以提高吞吐量</strong>。在Java中 java.util.concurrent.atomic 包下的原子变量类就是使用了乐观锁begin; select * from student where id &lt;=8 and id &gt; 3 for update;的一种实现方式：CAS实现的。</p>
<ol>
<li><p><strong>乐观锁的版本号机制</strong></p>
<p>在表中设计一个 版本字段 version ，第一次读的时候，会获取 version 字段的取值。然后对数据进行更新或删除操作时，会执行 UPDATE … SET version=version+1 WHERE version=version 。此时如果已经有事务对这条数据进行了更改，修改就不会成功。</p>
</li>
<li><p><strong>乐观锁的时间戳机制</strong></p>
<p>时间戳和版本号机制一样，也是在更新提交的时候，将当前数据的时间戳和更新之前取得的时间戳进行比较，如果两者一致则更新成功，否则就是版本冲突。你能看到乐观锁就是程序员自己控制数据并发操作的权限，基本是通过给数据行增加一个戳（版本号或者时间戳），从而证明当前拿到的数据是否最新。</p>
</li>
</ol>
<p>从这两种锁的设计思想中，我们总结一下乐观锁和悲观锁的适用场景：</p>
<ul>
<li><p>乐观锁 适合 读操作多 的场景，相对来说写的操作比较少。它的优点在于 程序实现 ， 不存在死锁问题，不过适用场景也会相对乐观，因为它阻止不了除了程序以外的数据库操作。</p>
</li>
<li><p>悲观锁 适合 写操作多 的场景，因为写的操作具有 排它性 。采用悲观锁的方式，可以在数据库层面阻止其他事务对该数据的操作权限，防止 读 - 写 和 写 - 写 的冲突。</p>
</li>
</ul>
<h3 id="5-InnoDB引擎"><a href="#5-InnoDB引擎" class="headerlink" title="5. InnoDB引擎"></a>5. InnoDB引擎</h3><h4 id="5-1-逻辑结构"><a href="#5-1-逻辑结构" class="headerlink" title="5.1 逻辑结构"></a>5.1 逻辑结构</h4><img src="/posts/mysql-jin-jie-pian/57.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/58.jpg" class="">

<h4 id="5-2-架构"><a href="#5-2-架构" class="headerlink" title="5.2 架构"></a>5.2 架构</h4><p>MySQL5.5 版本开始，默认使用InnoDB存储引擎，它擅长事务处理，具有崩溃恢复特性，在日常开发中使用非常广泛。下面是InnoDB架构图，左侧为内存结构，右侧为磁盘结构。</p>
<img src="/posts/mysql-jin-jie-pian/59.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/60.jpg" class="">

<p>Buffer Pool：缓冲池是主内存中的一个区域，里面可以缓存磁盘上经常操作的真实数据，在执行增删改查操作时，先操作缓冲池中的数据（若缓冲池没有数据，则从磁盘加载并缓存），然后再以一定频率刷新到磁盘，从而减少磁盘IO，加快处理速度。</p>
<p>缓冲池以Page页为单位，底层采用链表数据结构管理Page。根据状态，将Page分为三种类型：</p>
<ul>
<li>free page：空闲page，未被使用。</li>
<li>clean page：被使用page，数据没有被修改过。</li>
<li>dirty page：脏页，被使用page，数据被修改过，也中数据与磁盘的数据产生了不一致。</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/61.jpg" class="">

<p>Change Buffer：更改缓冲区（针对于非唯一二级索引页），在执行DML语句时，如果这些数据Page没有在Buffer Pool中，不会直接操作磁盘，而会将数据变更存在更改缓冲区 Change Buffer 中，在未来数据被读取时，再将数据合并恢复到Buffer Pool中，再将合并后的数据刷新到磁盘中。</p>
<p>Change Buffer的意义是什么? </p>
<p>与聚集索引不同，二级索引通常是非唯一的，并且以相对随机的顺序插入二级索引。同样，删除和更新可能会影响索引树中不相邻的二级索引页，如果每一次都操作磁盘，会造成大量的磁盘IO。有了ChangeBuffer之后，我们可以在缓冲池中进行合并处理，减少磁盘IO。</p>
<img src="/posts/mysql-jin-jie-pian/62.jpg" class="">

<p>Adaptive Hash Index：自适应hash索引，用于优化对Buffer Pool数据的查询。InnoDB存储引擎会监控对表上各索引页的查询，如果观察到hash索引可以提升速度，则建立hash索引，称之为自适应hash索引。</p>
<p>自适应哈希索引，无需人工干预，是系统根据情况自动完成。</p>
<p>参数： adaptive_hash_index</p>
<img src="/posts/mysql-jin-jie-pian/63.jpg" class="">

<p>Log Buffer：日志缓冲区，用来保存要写入到磁盘中的log日志数据（redo log 、undo log），默认大小为 16MB，日志缓冲区的日志会定期刷新到磁盘中。如果需要更新、插入或删除许多行的事务，增加日志缓冲区的大小可以节省磁盘 I/O。</p>
<p>参数:</p>
<p>innodb_log_buffer_size：缓冲区大小</p>
<p>innodb_flush_log_at_trx_commit：日志刷新到磁盘时机:</p>
<p>1: 日志在每次事务提交时写入并刷新到磁盘</p>
<p>0:每秒将日志写入并刷新到磁盘一次。</p>
<p>2:日志在每次事务提交后写入，并每秒刷新到磁盘</p>
<p>一次</p>
<img src="/posts/mysql-jin-jie-pian/64.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/65.jpg" class="">

<p>System Tablespace：系统表空间是更改缓冲区的存储区域。如果表是在系统表空间而不是每个表文件或通用表空间中创建的，它也可能包含表和索引数据。(在MySQL5.x版本中还包含InnoDB数据字典、undolog等)</p>
<p>参数：innodb_data_file_path</p>
<p>File-Per-Table Tablespaces：每个表的文件表空间包含单个InnoDB表的数据和索引 ，并存储在文件系统上的单个数据文件中。</p>
<p>参数：innodb_file_per_table</p>
<img src="/posts/mysql-jin-jie-pian/66.jpg" class="">

<p>General Tablespaces：通用表空间，需要通过 CREATE TABLESPACE 语法创建通用表空间，在创建表时，可以指定该表空间。</p>
<pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">CREATE TABLESPACExx ADD DATAFILE 'file name' ENGINE=engine_name;

CREATE TABLE xxx… TABLESPACE ts name;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>Undo Tablespaces：撤销表空间，MySQL实例在初始化时会自动创建两个默认的undo表空间（初始大小16M），用于存储undo log日志。</p>
<p>Temporary Tablespaces：InnoDB 使用会话临时表空间和全局临时表空间。存储用户创建的临时表等数据。</p>
<img src="/posts/mysql-jin-jie-pian/67.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/68.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/69.jpg" class="">

<p><strong>1. Master Thread</strong></p>
<p>核心后台线程，负责调度其他线程，还负责将缓冲池中的数据异步刷新到磁盘中, 保持数据的一致性，还包括脏页的刷新、合并插入缓存、undo页的回收 。</p>
<p><strong>2. IO Thread</strong></p>
<p>在InnoDB存储引擎中大量使用了AIO来处理IO请求, 这样可以极大地提高数据库的性能，而IO Thread主要负责这些IO请求的回调。</p>
<p><strong>3. Purge Thread</strong></p>
<p>主要用于回收事务已经提交了的undo log，在事务提交之后，undo log可能不用了，就用它来回收。</p>
<p><strong>4. Page Cleaner Thread</strong></p>
<p>协助 Master Thread 刷新脏页到磁盘的线程，它可以减轻 Master Thread 的工作压力，减少阻塞。</p>
<h4 id="5-3-事务"><a href="#5-3-事务" class="headerlink" title="5.3 事务"></a>5.3 事务</h4><ul>
<li><p>事务</p>
<p>事务 是一组操作的集合，它是一个不可分割的工作单位，事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败</p>
</li>
<li><p>特性：</p>
<ul>
<li><p>原子性（Atomicity）：事务是不可分割的最小操作单元，要么全部成功，要么全部失败。</p>
</li>
<li><p>一致性（Consistency）：事务完成时，必须使所有的数据都保持一致状态</p>
</li>
<li><p>隔离性（Isolation）：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行。</p>
</li>
<li><p>持久性（Durability）：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的。</p>
</li>
</ul>
</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/70.jpg" class="">

<ul>
<li><p>redo log(持久性)</p>
<p>重做日志，记录的是事务提交时数据页的物理修改，是用来实现事务的持久性。</p>
<p>该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log file）,前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都存到该日志文件中, 用于在刷新脏页到磁盘,发生错误时, 进行数据恢复使用。</p>
<img src="/posts/mysql-jin-jie-pian/71.jpg" class="">
</li>
<li><p>undo log(原子性)</p>
<p>回滚日志，用于记录数据被修改前的信息 , 作用包含两个 : 提供回滚 和 MVCC(多版本并发控制) 。</p>
<p>undo log和redo log记录物理日志不一样，它是逻辑日志。可以认为当delete一条记录时，undo log中会记录一条对应的insert记录，反之亦然，当update一条记录时，它记录一条对应相反的update记录。当执行rollback时，就可以从undo log中的逻辑记录读取到相应的内容并进行回滚。</p>
<p>Undo log销毁：undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志可能还用于MVCC。</p>
<p>Undo log存储：undo log采用段的方式进行管理和记录，存放在前面介绍的 rollback segment 回滚段中，内部包含1024个undo log segment。</p>
</li>
</ul>
<h4 id="5-4-MVCC"><a href="#5-4-MVCC" class="headerlink" title="5.4 MVCC"></a>5.4 MVCC</h4><h5 id="5-4-1-基本概念"><a href="#5-4-1-基本概念" class="headerlink" title="5.4.1 基本概念"></a>5.4.1 基本概念</h5><ul>
<li><p>当前读</p>
<p>读取的是记录的最新版本，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁。对于我们日常的操作，如：select … lock in share mode(共享锁)，select … for update、update、insert、delete(排他锁)都是一种当前读。</p>
</li>
<li><p>快照读</p>
<p>简单的select（不加锁）就是快照读，快照读，读取的是记录数据的可见版本，有可能是历史数据，不加锁，是非阻塞读。</p>
<ul>
<li>Read Committed：每次select，都生成一个快照读。</li>
<li>Repeatable Read：开启事务后第一个select语句才是快照读的地方。</li>
<li>Serializable：快照读会退化为当前读。</li>
</ul>
</li>
<li><p>MVCC</p>
<p>全称 Multi-Version Concurrency Control，多版本并发控制。指维护一个数据的多个版本，使得读写操作没有冲突，快照读为MySQL实现MVCC提供了一个非阻塞读功能。MVCC的具体实现，还需要依赖于数据库记录中的三个隐式字段、undo log日志、readView。</p>
</li>
</ul>
<h5 id="5-4-2-MVCC-实现原理"><a href="#5-4-2-MVCC-实现原理" class="headerlink" title="5.4.2 MVCC-实现原理"></a>5.4.2 MVCC-实现原理</h5><ul>
<li><p>记录隐藏字段</p>
<img src="/posts/mysql-jin-jie-pian/72.jpg" class="">
</li>
<li><p>undo log </p>
<p>回滚日志，在insert、update、delete的时候产生的便于数据回滚的日志。</p>
<p>当insert的时候，产生的undo log日志只在回滚时需要，在事务提交后，可被立即删除。</p>
<p>而update、delete的时候，产生的undo log日志不仅在回滚时需要，在快照读时也需要，不会立即被删除。</p>
</li>
<li><p>undo log 版本链</p>
<img src="/posts/mysql-jin-jie-pian/73.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/74.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/75.jpg" class="">

<p>不同事务或相同事务对同一条记录进行修改，会导致该记录的undolog生成一条记录版本链表，链表的头部是最新的旧记录，链表尾部是最早的旧记录。</p>
</li>
<li><p>readview</p>
<p>ReadView（读视图）是 快照读 SQL执行时MVCC提取数据的依据，记录并维护系统当前活跃的事务（未提交的）id。</p>
<p>ReadView中包含了四个核心字段：</p>
<img src="/posts/mysql-jin-jie-pian/76.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/77.jpg" class="">

<p>不同的隔离级别，生成ReadView的时机不同：</p>
<ul>
<li><p>READ COMMITTED ：在事务中每一次执行快照读时生成ReadView。 </p>
<p>RC隔离级别下，在事务中每一次执行快照读时生成ReadView。</p>
<img src="/posts/mysql-jin-jie-pian/78.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/79.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/80.jpg" class="">
</li>
<li><p>REPEATABLE READ：仅在事务中第一次执行快照读时生成ReadView，后续复用该ReadView。</p>
<img src="/posts/mysql-jin-jie-pian/81.jpg" class="">

</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/82.jpg" class="">

<img src="/posts/mysql-jin-jie-pian/83.jpg" class="">

</li>
</ul>
<h5 id="5-4-3-RR隔离级别下的幻写问题"><a href="#5-4-3-RR隔离级别下的幻写问题" class="headerlink" title="5.4.3 RR隔离级别下的幻写问题"></a>5.4.3 RR隔离级别下的幻写问题</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36380516/article/details/115291399">https://blog.csdn.net/weixin_36380516/article/details/115291399</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103580034">https://zhuanlan.zhihu.com/p/103580034</a></p>
<h3 id="6-MySQL管理"><a href="#6-MySQL管理" class="headerlink" title="6 MySQL管理"></a>6 MySQL管理</h3><h4 id="6-1-系统数据库"><a href="#6-1-系统数据库" class="headerlink" title="6.1 系统数据库"></a>6.1 系统数据库</h4><p>Mysql数据库安装完成后，自带了一下四个数据库，具体作用如下：</p>
<ul>
<li><p>mysql: 存储MySQL服务器正常运行所需要的各种信息（时区、主从、用户、权限等）</p>
</li>
<li><p>information_schema: 提供了访问数据库元数据的各种表和视图，包含数据库、表、字段类型及访问权限等</p>
</li>
<li><p>performance_schema: 为MySQL服务器运行时状态提供了一个底层监控功能，主要用于收集数据库服务器性能参数</p>
</li>
<li><p>sys: 包含了一系列方便DBA 和开发人员利用performance_schema性能数据库进行性能调优和诊断的视图</p>
</li>
</ul>
<h4 id="6-2-常用工具"><a href="#6-2-常用工具" class="headerlink" title="6.2 常用工具"></a>6.2 常用工具</h4><ul>
<li><p>mysql</p>
<p>该mysql不是指mysql服务，而是指mysql的客户端工具</p>
<img src="/posts/mysql-jin-jie-pian/84.jpg" class="">

<p>-e选项可以在Mysql客户端执行SQL语句，而不用连接到MySQL数据库再执行，对于一些批处理脚本，这种方式尤其方便。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mysql -uroot -p1234 db01 -e "select * from stu";<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>mysqladmin</p>
<p>mysqladmin 是一个执行管理操作的客户端程序。可以用它来检查服务器的配置和当前状态、创建并删除数据库等。</p>
<img src="/posts/mysql-jin-jie-pian/85.jpg" class="">
</li>
<li><p>mysqlbinlog</p>
<p>由于服务器生成的二进制日志文件以二进制格式保存，所以如果想要检查这些文本的文本格式，就会使用到mysqlbinlog 日志管理工具。</p>
<img src="/posts/mysql-jin-jie-pian/86.jpg" class="">
</li>
<li><p>mysqlshow</p>
<p>mysqlshow 客户端对象查找工具，用来很快地查找存在哪些数据库、数据库中的表、表中的列或者索引。</p>
<img src="/posts/mysql-jin-jie-pian/87.jpg" class="">
</li>
<li><p>mysqldump</p>
<p>mysqldump 客户端工具用来备份数据库或在不同数据库之间进行数据迁移。备份内容包含创建表，及插入表的SQL语句。</p>
<img src="/posts/mysql-jin-jie-pian/88.jpg" class="">
</li>
<li><p>mysqlimport/source</p>
<p>mysqlimport 是客户端数据导入工具，用来导入mysqldump 加 -T 参数后导出的文本文件。</p>
<img src="/posts/mysql-jin-jie-pian/89.jpg" class="">

<p>如果需要导入sql文件,可以使用mysql中的source 指令 : </p>
<img src="/posts/mysql-jin-jie-pian/90.jpg" class="">

</li>
</ul>
<img src="/posts/mysql-jin-jie-pian/91.jpg" class="">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">qxd</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bowonqin.github.io/posts/mysql-jin-jie-pian.html">https://bowonqin.github.io/posts/mysql-jin-jie-pian.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">qxd</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Mysql/">
                                    <span class="chip bg-color">Mysql</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/518e617c.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928020616.jpg" class="responsive-img" alt="git">
                        
                        <span class="card-title">git</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bowon Qin
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/asdas.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20200928021815.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            微服务docker启动超时问题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="post-category">
                                    常见问题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">常见问题</span>
                    </a>
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Bowon Qin<br />'
            + '文章作者: Bowon Qin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Bowon Qin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">97.5k</span>&nbsp;字
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "12";
                    var startDate = "16";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/BowonQin/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:956143376@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=956143376" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 956143376" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "4xxxxxxxe"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
